<HTML>
<HEAD><TITLE>ALISON PAMELA VASQUEZ VILLAGRAN 202100125</TITLE>
<BODY BGCOLOR = "FDCEB9"> 
<body>
<h3>Alison Pamela Vásquez Villagran 202100125</h3>
<br>
<marquee width=100% bgcolor= 7897AB behavior=alternate><font face="comic sans ms" color= black size=5>Tarea#1</font></marquee>
<br><br>
<div style="text-align:center;">
<TABLE border = "1" width="1000" bordercolor= "655D8A">
<thead bigcolor="D885A3">
<tr>
<B>
<th>Curso</th>
<th>Semestre</th>
<th>Información</th>
</tr>
</B>
</thead>
<tbody aling="center">

<tr>
<th>IPC1</th>
<th>Tercer</th>
<th>El curso busca ser el acercamiento inicial del estudiante de la carrera de sistemas, al mundo de
Desarrollo de Software mediante el uso de métodos, técnicas y metodologías especializadas.</th>
</tr>

<tr>
<th>Intermedia I</th>
<th>Tercer</th>
<th>Es el tercer curso de matemática en la formación de los estudiantes de la Facultad de ingeniería.  
En este curso se desarrollan diversos temas de matemática que complementan los conocimientos adquiridos en los dos cursos anteriores.</th>
</tr>

<tr>
<th>Logica de sistemas</th>
<th>Tercer</th>
<th>es introducir al estudiante en la comprensión del «pensamiento» analizando este
como sub-sistema básico del sistema humano.</th>
</tr>

<tr>
<th>Idioma tecnico 3</th>
<th>Tercer</th>
<th>Este curso es parte de una serie de cuatro cursos que desarrollará la habilidad de identificar
relaciones causales en un texto por medio de la interpretación y producción de párrafos de
causa y efecto. </th>
</tr>

<tr>
<th>Matemática para computación I</th>
<th>Tercer</th>
<th>Este curso es una introducción al estudio de algunos temas de Matemática Discreta.
Hoy en día, la Matemática Discreta juega un papel importante en las ciencias de la
computación, por consiguiente se hace necesario estudiarla. Se estudiarán temas
como: lógica, conjuntos, algoritmos, relaciones, álgebra de Boole y conteo. </th>
</tr>

<t/dbody>
</TABLE>
</HTML>